<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="title">Simple Calculator</h1>
    <div class="calculator">
        <input class="input" type="text" name='txt' value="0" placeholder="0">
        <button class="keypad key">1</button>
        <button class="keypad key">2</button>
        <button class="keypad key">3</button>
        <button class="keypad key" id="plus">+</button>
        <button class="keypad key">4</button>
        <button class="keypad key">5</button>
        <button class="keypad key">6</button>
        <button class="keypad key" id="minus">-</button>
        <button class="keypad key">7</button>
        <button class="keypad key">8</button>
        <button class="keypad key">9</button>
        <button class="keypad key" id="multiply">*</button>
        <button class="keypad clear" id="clear">C</button>
        <button class="keypad key">0</button>
        <button class="keypad key" id="divide">/</button>
        <button class="keypad equal" id="equal">=</button>
    </div>
    <script src="./script.js"></script>
</body>